spring.application.name=authenticate-service
#spring.security.user.name= Adil Qureshi
#spring.security.user.password= 1234
#server.servlet.session.cookie.same-site= strict
##spring.datasourse.url= jdbc:postgresql://localhost:5432/springDemo
##spring.datasourse.username= postgres
##spring.datasourse.password=root